<!DOCTYPE html>
<html>
    <head>
        <title>    </title>
    </head>
    <body>
       <form id='login' action='login.php' method='post' accept-charset='UTF-8'>
    <fieldset >
    <legend>Login</legend>
    <input type='hidden' name='submitted' id='submitted' value='1'/>
 
    <label for='username' >UserName*:</label>
    <input type='text' name='username' id='username'  maxlength="50" />
 
    <label for='password' >Password*:</label>
    <input type='password' name='password' id='password' maxlength="50" />
 
    <input type='submit' name='Submit' value='Submit' />
 
    </fieldset>
    </form>

   <form id='Register' action='login.php' method='post' accept-charset='UTF-8'>
    <fieldset >
    <legend>Register</legend>
    <input type='hidden' name='submitted' id='submitted' value='1'/>
 <br>
    <label for='username' >UserName*:</label>
    <input type='text' name='username' id='username'  maxlength="50" />
 <br>
    <label for='password' >Password*:</label>
    <input type='password' name='password' id='password' maxlength="50" />
 <br>
    <label for='FirstName' >FirstName*:</label>
    <input type='FirstName' name='FirstName' id='FirstName' maxlength="50" />
 <br>   
    <label for='LastName' >LastName*:</label>
    <input type='LastName' name='LastName' id='LasttName' maxlength="50" />
<br>    
    <label for='Email' > Email*:</label>
    <input type='Email' name='Email' id='Email' maxlength="50" />
 <br>
    <input type='submit' name='Submit' value='Submit' />
 
    </fieldset>
    </form>

    </body>
</html>