<!DOCTYPE html>
<html>
    <head>
        <title>Map </title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
         
        <style>
          #map {
            width: 500px;
            height: 400px;
          }
        </style>
    </head>
    
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html">Create Event</a>
                        <a class="navbar-brand" href="index.html">Register</a>
                        <a class="navbar-brand" href="index.html">Log in</a>
                 
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href=map.html>Map</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-2-col.html">2 Column Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3-col.html">3 Column Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-4-col.html">4 Column Portfolio</a>
                                    </li>
                                    <li>
                                        <a href=.container>Back to the top!</a>
                                    </li>
                                </ul>
                        </li>
                    </ul>
                    
                </div>
                <!-- /.navbar-collapse -->
            </div>
                <!-- /.container -->
        </nav>
            <div id="map"></div>
        <script>
        function initMap() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv, {
            center: {lat: 53.308742, lng: -6.320850},
            zoom: 9
            });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
    </body>
</html>